<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="YourCityEvents" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="l9X-hb-2Ub" id="cDf-Wv-N3y"/>
                <outlet property="view" destination="iN0-l3-epB" id="O8N-Ji-0Np"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-hb-2Ub">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-bi-1Lt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-eI-9lM">
                            <rect key="frame" x="20" y="109" width="335" height="1"/>
                            <color key="backgroundColor" name="Grey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gmm-ZR-hAA"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-7q-kAW">
                            <rect key="frame" x="30" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4wg-UR-25W"/>
                                <constraint firstAttribute="height" constant="60" id="hqZ-5l-LPa"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-uQ-DwD">
                            <rect key="frame" x="346" y="49.5" width="9" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="gdd-OH-Tmh"/>
                                <constraint firstAttribute="height" constant="21" id="zjj-Qw-4qV"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-ft-Gny">
                            <rect key="frame" x="111" y="35.5" width="227" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-uC-hDV">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-eb-ek0">
                                    <rect key="frame" x="0.0" y="28.5" width="227" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MLu-uQ-DwD" firstAttribute="centerY" secondItem="iU3-7q-kAW" secondAttribute="centerY" id="3VU-pZ-Zx5"/>
                        <constraint firstAttribute="bottom" secondItem="eDT-eI-9lM" secondAttribute="bottom" id="9ND-Ep-dOc"/>
                        <constraint firstAttribute="trailing" secondItem="MLu-uQ-DwD" secondAttribute="trailing" constant="20" id="SFQ-tK-7xD"/>
                        <constraint firstItem="iU3-7q-kAW" firstAttribute="leading" secondItem="5UE-bi-1Lt" secondAttribute="leading" constant="30" id="csc-Fo-JfL"/>
                        <constraint firstItem="wfe-ft-Gny" firstAttribute="centerY" secondItem="iU3-7q-kAW" secondAttribute="centerY" id="des-Va-5PF"/>
                        <constraint firstAttribute="height" constant="110" id="frP-bz-xjb"/>
                        <constraint firstItem="iU3-7q-kAW" firstAttribute="top" secondItem="5UE-bi-1Lt" secondAttribute="top" constant="30" id="grJ-bC-5Dk"/>
                        <constraint firstItem="MLu-uQ-DwD" firstAttribute="leading" secondItem="wfe-ft-Gny" secondAttribute="trailing" constant="8" id="jSs-Fk-Yuu"/>
                        <constraint firstItem="eDT-eI-9lM" firstAttribute="leading" secondItem="5UE-bi-1Lt" secondAttribute="leading" constant="20" id="nUO-JY-A0I"/>
                        <constraint firstAttribute="trailing" secondItem="eDT-eI-9lM" secondAttribute="trailing" constant="20" id="tNY-iN-Tmp"/>
                        <constraint firstItem="wfe-ft-Gny" firstAttribute="leading" secondItem="iU3-7q-kAW" secondAttribute="trailing" constant="21" id="tWH-rt-RCi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-Ow-Dni">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <connections>
                        <action selector="editAction" destination="-1" eventType="touchUpInside" id="0eE-0W-RPI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ljm-Ow-Dni" firstAttribute="width" secondItem="5UE-bi-1Lt" secondAttribute="width" id="37e-WK-iXf"/>
                <constraint firstItem="l9X-hb-2Ub" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FxN-JY-4hB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5UE-bi-1Lt" secondAttribute="trailing" id="IhX-Sw-4Yj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l9X-hb-2Ub" secondAttribute="trailing" id="OIF-Yo-gTt"/>
                <constraint firstItem="5UE-bi-1Lt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TUZ-eT-cu8"/>
                <constraint firstItem="l9X-hb-2Ub" firstAttribute="top" secondItem="5UE-bi-1Lt" secondAttribute="bottom" id="Tkk-Gq-Shb"/>
                <constraint firstItem="Ljm-Ow-Dni" firstAttribute="centerX" secondItem="5UE-bi-1Lt" secondAttribute="centerX" id="dID-IQ-3au"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l9X-hb-2Ub" secondAttribute="bottom" id="ng2-5n-ZEh"/>
                <constraint firstItem="5UE-bi-1Lt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rTK-rJ-vPw"/>
                <constraint firstItem="Ljm-Ow-Dni" firstAttribute="height" secondItem="5UE-bi-1Lt" secondAttribute="height" id="ycC-jE-CM7"/>
                <constraint firstItem="Ljm-Ow-Dni" firstAttribute="centerY" secondItem="5UE-bi-1Lt" secondAttribute="centerY" id="yuu-tR-k4g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="46.376811594202906" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="11" height="23"/>
        <image name="profile-1" width="62" height="62"/>
        <namedColor name="Grey">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
