<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeProfileVC" customModule="YourCityEvents" customModuleProvider="target">
            <connections>
                <outlet property="firstField" destination="lrn-30-13J" id="8Lv-vC-yHT"/>
                <outlet property="secondField" destination="JkI-cb-Ud3" id="mC1-G4-IhC"/>
                <outlet property="titleLabel" destination="op1-e2-2vY" id="E0G-MY-ZLc"/>
                <outlet property="view" destination="iN0-l3-epB" id="2bq-WO-7lC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-Iv-kt1">
                    <rect key="frame" x="20" y="114" width="374" height="131"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-30-13J" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="3Sz-S9-dMY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" name="Grey"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-cb-Ud3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="83" width="374" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="HXq-du-ePK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oks-tk-EsO">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-Lv-7GT">
                            <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Yft-z9-3pg"/>
                                <constraint firstAttribute="width" constant="40" id="jrV-La-wJd"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <action selector="closeAction" destination="-1" eventType="touchUpInside" id="dmu-oP-ZuG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-1i-Nwc">
                            <rect key="frame" x="334" y="-5" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cYE-ZE-fiZ"/>
                                <constraint firstAttribute="width" constant="60" id="qox-sa-K0E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" name="MainBlue"/>
                            </state>
                            <connections>
                                <action selector="doneAction" destination="-1" eventType="touchUpInside" id="LFM-w2-HSZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-e2-2vY">
                            <rect key="frame" x="180" y="7" width="54" height="26"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ft5-wT-XgX"/>
                        <constraint firstItem="op1-e2-2vY" firstAttribute="centerX" secondItem="oks-tk-EsO" secondAttribute="centerX" id="Gx3-K7-fiT"/>
                        <constraint firstAttribute="trailing" secondItem="t6E-1i-Nwc" secondAttribute="trailing" constant="20" id="SxJ-ec-Kuk"/>
                        <constraint firstItem="op1-e2-2vY" firstAttribute="centerY" secondItem="oks-tk-EsO" secondAttribute="centerY" id="Vnn-2i-elD"/>
                        <constraint firstItem="t6E-1i-Nwc" firstAttribute="centerY" secondItem="op1-e2-2vY" secondAttribute="centerY" id="hCi-kP-CTO"/>
                        <constraint firstItem="cZL-Lv-7GT" firstAttribute="centerY" secondItem="op1-e2-2vY" secondAttribute="centerY" id="lNN-yU-dR3"/>
                        <constraint firstItem="cZL-Lv-7GT" firstAttribute="leading" secondItem="oks-tk-EsO" secondAttribute="leading" constant="8" id="rzo-gQ-hSO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oks-tk-EsO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5RP-3N-gqW"/>
                <constraint firstItem="oks-tk-EsO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TZ3-Zg-bfP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oks-tk-EsO" secondAttribute="trailing" id="V3s-e5-Svb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yqU-Iv-kt1" secondAttribute="trailing" constant="20" id="ZaG-Yj-zVk"/>
                <constraint firstItem="yqU-Iv-kt1" firstAttribute="top" secondItem="oks-tk-EsO" secondAttribute="bottom" constant="30" id="lNW-zl-23j"/>
                <constraint firstItem="yqU-Iv-kt1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xyD-Tp-2H6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="10" height="18"/>
        <namedColor name="Grey">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainBlue">
            <color red="0.14499999582767487" green="0.10999999940395355" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
